{
	"success": 1,
	"apps": {
		"200900": {
			"appid": "200900",
			"common": {
				"name": "Cave Story+",
				"type": "Game",
				"logo": "a242e0465a65ffafbf75eeb521812fb575990a33",
				"logo_small": "a242e0465a65ffafbf75eeb521812fb575990a33_thumb",
				"icon": "076431cdb43f9a04364076bf13f7010d8d2e0670",
				"linuxclienticon": "67ee686ea5da4769610ffcb680a8b9199a064e59",
				"oslist": "windows,macos,linux",
				"metacritic_name": "Cave Story Plus",
				"controller_support": "partial",
				"metacritic_score": "83",
				"metacritic_fullurl": "http://www.metacritic.com/game/pc/cave-story-plus?ftag=MCD-06-10aaa1f",
				"community_visible_stats": "1",
				"community_hub_visible": "1",
				"gameid": "200900"
			},
			"extended": {
				"developer": "Nicalis, Inc.",
				"gamedir": "Cave Story+",
				"homepage": "http://www.nicalis.com",
				"icon": "",
				"installscriptosx": "Cave Story+.app/installscript_osx.vdf",
				"installscript_macos": "Cave Story+.app/installscript_osx.vdf",
				"noservers": "1",
				"order": "1",
				"primarycache": "200903",
				"primarycache_macos": "200902",
				"serverbrowsername": "",
				"state": "eStateAvailable",
				"validoslist": "windows,macos,linux",
				"publisher": "Nicalis, Inc."
			},
			"config": {
				"launch": {
					"0": {
						"executable": "CaveStory+.exe",
						"config": {
							"oslist": "windows"
						}
					},
					"1": {
						"executable": "Cave Story+.app",
						"config": {
							"oslist": "macos"
						}
					},
					"2": {
						"executable": "CaveStory+",
						"config": {
							"oslist": "linux"
						}
					}
				},
				"contenttype": "3",
				"installdir": "Cave Story+"
			},
			"depots": {
				"200902": {
					"name": "OS X Build (Cave Story+)",
					"config": {
						"oslist": "macos"
					},
					"systemdefined": "1",
					"manifests": {
						"public": "9070663006689096970"
					},
					"maxsize": "3664895"
				},
				"200903": {
					"name": "Win32 Build (Cave Story+)",
					"config": {
						"oslist": "windows"
					},
					"systemdefined": "1",
					"manifests": {
						"public": "5037116489773060030"
					},
					"maxsize": "1147176",
					"encryptedmanifests": {
						"beta": {
							"encrypted_gid_2": "E2A9C5D4966746525C536EA806B5F1E0",
							"encrypted_size_2": "15F688D2827AF2CEACC47752A642FD54"
						},
						"submission-staging": {
							"encrypted_gid_2": "46A275365D2E2813B31AD78FA289EDEF",
							"encrypted_size_2": "F3B6B931A9219E3B26824C08F20BF8D8"
						}
					}
				},
				"200905": {
					"name": "Content (Cave Story+)",
					"systemdefined": "1",
					"manifests": {
						"public": "6949702094591263227"
					},
					"maxsize": "189754030",
					"encryptedmanifests": {
						"beta": {
							"encrypted_gid_2": "1E4902C8A957F00BEF2C01B7D841FF93",
							"encrypted_size_2": "F2E5068AF71E8AB6904463FA763E8236"
						},
						"submission-staging": {
							"encrypted_gid_2": "545793F65B95CF9E507E32A3E87C6F37",
							"encrypted_size_2": "A029444C0E265F917883402C2A32EEC5"
						}
					}
				},
				"200906": {
					"name": "Linux Build (Cave Story+)",
					"config": {
						"oslist": "linux"
					},
					"systemdefined": "1",
					"manifests": {
						"public": "8091313859397229641"
					},
					"maxsize": "1929968"
				},
				"overridescddb": "1",
				"branches": {
					"public": {
						"buildid": "22447"
					},
					"beta": {
						"buildid": "1520679",
						"description": "Closed Beta",
						"pwdrequired": "1",
						"timeupdated": "1481782843"
					},
					"submission-staging": {
						"buildid": "1520681",
						"description": "Submission Staging Branch",
						"pwdrequired": "1",
						"timeupdated": "1481782859"
					}
				}
			},
			"ufs": {
				"quota": "104857600",
				"maxnumfiles": "1000",
				"hidecloudui": "1"
			},
			"change_number": 2540658
		}
	},
	"packages": {},
	"unknown_apps": [],
	"unknown_packages": []
}